<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <script src="script.js"></script>
    <title>BMI Test</title>
  </head>

  <body>
    <!-- Nav Start -->
    <nav>
      <div class="title">
        <a href="index.html">
          <img src="assets/logo_fito.png" alt="" />
          <h1>FiTo</h1>
        </a>
      </div>

      <div class="Navbar">
        <a href="index.html">Home</a>
        <a href="index.html#manfaat">Solutions</a>
        <a href="">Community</a>
        <a href="index.html#artikel">Article</a>
        <a href="">Contact</a>
        <a href="">
          <button>MULAI !</button>
        </a>
      </div>
    </nav>
    <!-- Nav End -->

    <!-- bmi main start -->

    <section class="bmi_main">
      <div class="bmi_title">
        <h1>Body Mass Index</h1>
        <p>Kita cek index massa tubuhmu dulu ya</p>
      </div>

      <div class="bmi_gender">
        <div class="gender_pria" id="genderPria">
          <div class="img_pria">
            <button>
              <img src="assets/man.png" alt="Pria" />
              <p>Pria</p>
            </button>
          </div>
        </div>
        <div class="gender_wanita">
          <div class="img_wanita">
            <button>
              <img src="assets/women.png" alt="" />
              <p>Wanita</p>
            </button>
          </div>
        </div>
      </div>

      <form id="bmiHasil" class="bmi_input" id="bmiForm">
        <div class="bmi_tinggi" id="height">
          <p>Tinggi Badan :</p>
          <input
            id="heightInput"
            type="number"
            placeholder="Berapa Tinggi Kamu (cm)"
          />
        </div>
        <div class="bmi_berat" id="weightt">
          <p>Berat Badan :</p>
          <input
            id="weightInput"
            type="number"
            placeholder="Berapa Berat Kamu (kg)"
          />
        </div>

        <div class="button_bmi">
          <a href="#bmiHasil">
            <button type="button" onclick="calculateBMI()">Cek Sekarang</button>
          </a>
        </div>
      </form>

      <div class="bmi_hasil hidden">
        <div class="detail_hasil">
          <h1>BMI kamu adalah</h1>
          <p id="bmi" class="bmi_angka">0</p>
          <p id="desc" class="bmi_desc">N/A</p>
          <p class="bmi_saran">Perbanyak Olahraga</p>
        </div>

        <div class="bmi_scale">
          <div style="--color: var(--kurus)">
            <h4>Kurus</h4>
            <p>&lt; 18,5</p>
          </div>
          <div style="--color: var(--normal)">
            <h4>Normal</h4>
            <p>18,5-24,9</p>
          </div>
          <div style="--color: var(--gemuk)">
            <h4>Gemuk</h4>
            <p>25-30</p>
          </div>
          <div style="--color: var(--obesitas)">
            <h4>Obesitas</h4>
            <p>> 30</p>
          </div>
        </div>
      </div>
      <div class="info_bmi">
        <div class="pola_makan">
          <div class="title_makan">
            <p>
              Pola makan yang buruk dapat berkontribusi hingga 20-30% terhadap
              risiko pengembangan berbagai penyakit.
            </p>
            <button>Konsultasi Dokter</button>
          </div>
          <div class="image_makan">
            <img src="assets/menu_diet.jpg" alt="" />
          </div>
        </div>
        <div class="penyakit_main">
          <h4>Berat badan rendah dapat menyebabkan berbagai penyakit</h4>
          <div class="list_penyakit">
            <div class="list1">
              <ul>
                <li>Malnutrisi</li>
                <li>Anemia</li>
                <li>Osteoporosis</li>
              </ul>
            </div>
            <div class="list2">
              <ul>
                <li>Kelelahan kronis</li>
                <li>Amenore</li>
                <li>Gangguan pertumbuhan</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="program_latihan">
      <div class="program_obesitas" id="program_obesitas">
        <h1>Program Menurunkan Berat Badan</h1>
        <h2>1. Cardio</h2>
        <div class="program_cardio">
          <div class="program1">
            <div class="program1_image">
              <img src="assets/jogging.jpg" alt="" />
            </div>
            <div class="program1_nama"><h1>Jalan Santai</h1></div>
            <div class="program1_reps">Durasi 30 menit</div>
          </div>
          <div class="program2">
            <div class="program2_image">
              <img src="assets/berenang.jpg" alt="" />
            </div>
            <div class="program2_nama"><h1>Berenang</h1></div>
            <div class="program2_reps">Durasi 30 menit</div>
          </div>
          <div class="program3">
            <div class="program3_image">
              <img src="assets/sepeda_statis.jpg" alt="" />
            </div>
            <div class="program3_nama"><h1>Sepeda Statis</h1></div>
            <div class="program3_reps">Durasi 30 menit</div>
          </div>
        </div>
        <h2>2. Latihan Kekuatan Tubuh Bagian Atas</h2>
        <div class="program_atas">
          <div class="program1">
            <div class="program1_image">
              <img src="assets/bicep_curl.jpg" alt="" />
            </div>
            <div class="program1_nama"><h1>Bicep Curls</h1></div>
            <div class="program1_reps">3 set x 12 - 15 reps</div>
          </div>
          <div class="program2">
            <div class="program2_image">
              <img src="assets/shoulder.jpg" alt="" />
            </div>
            <div class="program2_nama"><h1>Shoulder Presess</h1></div>
            <div class="program2_reps">3 set x 10 - 12 reps</div>
          </div>
          <div class="program3">
            <div class="program3_image">
              <img src="assets/lat_pulldown.jpg" alt="" />
            </div>
            <div class="program3_nama"><h1>Lat Pulldowns</h1></div>
            <div class="program3_reps">3 set x 12 - 15 reps</div>
          </div>
        </div>
        <h2>3. Latihan Core Ringan</h2>
        <div class="program_core">
          <div class="program1">
            <div class="program1_image">
              <img src="assets/twist.jpg" alt="" />
            </div>
            <div class="program1_nama"><h1>Russian Twists</h1></div>
            <div class="program1_reps">3 set x 15 - 20 reps</div>
          </div>
          <div class="program2">
            <div class="program2_image">
              <img src="assets/plank.jpg" alt="" />
            </div>
            <div class="program2_nama"><h1>Plank</h1></div>
            <div class="program2_reps">3 set x 20 - 30 detik</div>
          </div>
          <div class="program3">
            <div class="program3_image">
              <img src="assets/sepeda_statis.jpg" alt="" />
            </div>
            <div class="program3_nama"><h1>Leg Raises</h1></div>
            <div class="program3_reps">3 set x 12 - 15 reps</div>
          </div>
        </div>
        <h2>4. Latihan Fleksibilitas</h2>
        <div class="program_fleksibel">
          <div class="program1">
            <div class="program1_image">
              <img src="assets/hamstring.jpg" alt="" />
            </div>
            <div class="program1_nama"><h1>Streching Hamstring</h1></div>
            <div class="program1_reps">Durasi 2 - 3 menit</div>
          </div>
          <div class="program2">
            <div class="program2_image">
              <img src="assets/shoulder_stretches.jpg" alt="" />
            </div>
            <div class="program2_nama"><h1>Shoulder Streching</h1></div>
            <div class="program2_reps">Durasi 2 - 3 menit</div>
          </div>
          <div class="program3">
            <div class="program3_image">
              <img src="assets/sepeda_statis.jpg" alt="" />
            </div>
            <div class="program3_nama"><h1>Hand Streching</h1></div>
            <div class="program3_reps">Durasi 2 - 3 menit</div>
          </div>
        </div>
      </div>
    </section>

    <!-- bmi main end -->

    <footer>
      <div class="logo_footer">
        <img src="assets/logo_fito.png" width="100px" height="80px" />
      </div>

      <div class="nav_footer">
        <a href="#">Home</a>
        <a href="#manfaat">Solutions</a>
        <a href="">Community</a>
        <a href="#artikel">Article</a>
        <a href="">Contact</a>
      </div>

      <div class="sosmed">
        <i class="bx bxl-whatsapp"></i>
        <i class="bx bxl-instagram"></i>
        <i class="bx bxl-tiktok"></i>
        <i class="bx bx-envelope"></i>
        <i class="bx bxl-twitter"></i>
      </div>

      <div class="Copyright">
        <p style="font-weight: bold">Copyright &copy; 2024 | FiTo</p>
      </div>
    </footer>
  </body>
</html>
